<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Katwijk aan zee</title>
<style>
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .col-1 { width: 8.33%; }
    .col-2 { width: 16.66%; }
    .col-3 { width: 25%; }
    .col-4 { width: 33.33%; }
    .col-5 { width: 41.66%; }
    .col-6 { width: 50%; }
    .col-7 { width: 58.33%; }
    .col-8 { width: 66.66%; }
    .col-9 { width: 75%; }
    .col-10 { width: 83.33%; }
    .col-11 { width: 91.66%; }
    .col-12 { width: 100%; }
}

.sedan-regular {
  font-family: "Sedan", serif;
  font-weight: 400;
  font-style: normal;
}

.sedan-regular-italic {
  font-family: "Sedan", serif;
  font-weight: 400;
  font-style: italic;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100%;
    padding: 20px;
}

.left{
    flex:1;
    padding: 20px
}

.right{
    flex:2;
    padding:20px;
    background-color:#6f7554;
    color: #fff;
}

.colum {
    width: 50%;
    float: left;
}

.feiten{
    list-style-type: 10px;
    padding:1px;
}

.feit{
    margin-bottom: 20px;
}

.rechterkant{
    margin-bottom: 20px;
}

.header {
    font-family: "Sedan", serif;
    font-weight: 400;
    font-style: italic;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c7/Katwijk_aan_Zee-38-Duenenweg-2010-gje.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content {
    display: flex;
}

.footer {
    background-color: #454b3b;
    color: #fff;
    width: 100%;
    padding: 10px;
    margin: auto;
    margin-top: 30px;
    margin-bottom:0px;
    text-align: center;
}

.strand-container {
    max-width: 100%;
    overflow-x: auto;
}

.vuurtoren-container {
    max-width: 100%;
    overflow-x: auto;
}

.strand {
    float: right;
    width: 300px;
    height: 200px;
}

.vuurtoren {
    float:right;
    width:300px;
    height: 200px;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Katwijk aan zee</h1>
    </div>
    <div class="container">
        <div class="links">
            <h2>Feitjes over Katwijk aan zee</h2>
            <div class="column">
                <ul class="feiten">
                    <h4>De Limes, Grens van het Romeinse Rijk</h4>
                    <li class="feit">Katwijk was in de Romeinse tijd al van belang als legerplaats. De Limes (grens) van het oude Romeinse Rijk loopt dwars door de dorpskernen. Het begin- of eindpunt van de Limes is waar de Rijn bij Katwijk in zee stroomt.

                        Valkenburg(ZH) staat archeologisch internationaal bekend door de vele opgravingen. De Limes is het grootste archeologische monument van Nederland en uitgeroepen tot UNESCO werelderfgoed!   </li>
                    <h4>Vissersdorp</h4>
                    <li class="feit">Ook na de Romeinse tijd was er in de vroege middeleeuwen sprake van bewoning in Katwijk. De eerste vermelding dateert van 1231, een zandweg verbond Katwijk aan den Rijn met Katwijk aan Zee. 

                        Al in de middeleeuwen gingen Katwijkers de Noordzee op om vis te vangen. Door het ontbreken van een zeehaven viste men vanaf het strand met platbodemschepen, het meest bekende model was de bomschuit.</li>
                    <h4>Kunstenaarsdorp sinds 1873</h4>
                    <li class="feit">Mede door het indrukwekkende visserijleven en de mooie zeegezichten kwamen schilders naar Katwijk om dit vast te leggen. In de eerste helft van de 17e eeuw werd Katwijk ontdekt door de inmiddels beroemde Jan van Goyen. De basis voor Katwijk als kunstenaarsdorp werd in 1873 gelegd, het groeide uit tot het een na grootste kunstenaarsdorp van Nederland. Nog steeds komen jaarlijks vele schilders naar Katwijk, Valkenburg en Rijnsburg!

                        Badgasten waren potentiële kunstkopers. Verschillende kunstenaars waren daarom ook betrokken bij de oprichting van VVV Katwijk, het toeristisch informatiepunt.</li>
                    <h4>Badplaats aan zee</h4>
                    <li class="feit">Katwijk groeide vanaf eind 19e eeuw als badplaats, vooral na de aanleg van de tramlijn Leiden-Katwijk in 1881. Vandaag de dag heeft Katwijk één van de mooiste boulevards van Nederland met innovatieve kustverdediging en parkeerruimte direct aan zee. Er zijn 20 prachtige strandpaviljoens, zelfs de besten van Zuid-Holland!

                    </li>
                    <h4>Cultuur en folkoren</h4>
                    <li class="feit">Katwijk aan Zee heeft een levendige cultuur en folklore, met tradities die teruggaan tot de tijd van de oude vissersgemeenschappen. Lokale evenementen en festivals vieren deze rijke geschiedenis en cultuur.</li>
                </ul>
            </div>
            <div class="right">
                <div class="rechterkant">
                    <h3>Strand van Katwijk aan zee</h3>
                    <div class="strand-container">
                        <img class="strand" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Katwijk_aan_Zee-12-Strand-Hochzeit-2010-gje.jpg" alt="Strand van Katwijk" width="400" height="230">
                    </div>
                    <p>Het 4 kilometer lange strand is de grootste troef van Katwijk! Het zandstrand is een heerlijke plek voor een dagje relaxen, kuieren, zonnebaden of zwemmen aan zee, in een prachtige en levendige omgeving bovendien. Het strand is in 2020 uitgeroepen tot het schoonste van Zuid-Holland én je vindt hier het beste strandpaviljoen van de provincie. Surf en Beach (www.surfenbeach.nl) streek in 2020 met de hoogste eer, waar je in een authentiek en origineel paviljoen bijzondere gastvrijheid staat te wachten.

                        Katwijk strand
                    
                        Op het strand vind je nog talloze andere paviljoens en de kenmerkende witte houten strandhuisjes, waar Katwijk zo beroemd om is. In de drukke zomermaanden lopen er elke dag strandwachten rond die een oogje in het zeil houden. Tussen het dorp aan de ene kant en de zee aan de andere kant bevindt zich een duingebied met een wandelpad waar je een mooie wandeling kunt maken, met fraaie uitzichten aan beide zijden. Als je iets meer uit de luwte wilt wandelen, kun je flaneren over de boulevard achter de duinen. Wil je wat actiefs doen? Het strand van Katwijk strekt zich helemaal uit van Wassenaar tot Noordwijk, dus voor een frisse strandwandeling kun je de drie badplaatsen combineren.</p>
                </div>
                <div class="rechterkant">
                    <h3>De vuurtoren van Katwijk aan Zee</h3>
                    <div class="vuurtoren-container">
                        <img class="vuurtoren" src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Vuurbaak_%2B_bomschuit_Katwijk.jpg" alt="De vuurtoren van Katwijk" width="400" height="250">
                    </div>
                    <p>De Vuurbaak, ook wel Vierboet genoemd, is na de Brandaris het oudste bewaard gebleven vuurtorengebouw van Nederland. De toren heeft een hoogte van 14 meter. Na het beklimmen van de trappen kom je op de omloop, zo’n 30 meter boven de zeespiegel.

                        De toren werd gebouwd als baken voor de vissers op de Noordzee. 's Nachts werden er houtvuren gestookt op de toren. Later werden deze houtvuren op roosters vervangen door grote olielampen met reflectoren.
                    
                        Na het verdwijnen van de bomschuiten van het strand (omstreeks 1913) is de Katwijkse Vuurtoren overbodig geworden. Daarom is de toren ook nooit voorzien van een krachtig elektrisch zwaailicht. De toren is eigendom van de gemeente Katwijk en is Rijksmonument.</p>
                </div>
            </div>
        </div>

        <div class="footer">
        ©Webdesign
        </div>
    </div>
</body>
</html>
